.app {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%; 
  
  background-color: #20090992;
}

.container {
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  /* width:100%; */
  /* height:100%;; */
  background-color:#333;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 15px;
}

.header {
  display:flex;
  justify-content:flex-start;
  align-items:flex-start;
  padding: 20px;
  color: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
 
}

.content {
  display: flex;
justify-content:space-evenly;
  padding: 15px;
  width:1000px;
  height: 150px;
  border-radius:15px;
  background-color:#666;
  margin-left: 10px;
  margin-right: 10px;
}

.balance,
.expenses {
  display: flex;
  flex-direction:column; 
  align-items: center;
  border-radius: 15px;
  background-color:rgba(211, 211, 211, 0.268);
  color: white;
  width:325px;
}

.balance-title,
.expenses-title {
  display:flex;
  flex-direction: column; 
  font-size:24px;
  font-weight: bold;
  color: #333;
  padding:5px;
  color: white;
}

.balance-amount {
  font-size: 14px;
  font-weight: bold;
  color:#04ff0097;
}
.expenses-amount{
  font-size: 14px;
  font-weight: bold;
  color:#e11414d1;
}

.button1 {
  padding: 10px 15px;
   margin: 10px;
  border: none;
  border-radius: 5px;
  background-color: #04ff0097;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.button1:hover{
  background-color: #00b303b1;
}

.button2 {
  padding: 10px 15px;
  margin:10px;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  background-color: #e11414d1;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.button2:hover{
  background-color: #b3001870;
}

.sections {
  display: flex;
  justify-content:center;
  /* width: 150%;
  height:100%; */
  padding:25px; 
  margin:10px;
  align-items: center;
}

.section {
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content:space-between;
  
  padding:20px;
  border-radius:10px;
  margin:10px;
  background-color: #fff;
}
/* .section-expenses{
  display: flex;
  margin:2px solid black;
  padding:5px;
  border: radius 10px;
} */

.section-title {
  font-size: 24px;
  font-weight: bold;
  color:black;
  /* margin-bottom: 15px; */
}

.transactions-list {
  display: flex;
  flex-direction: column;
  /* width: 100%; */
}

.transaction {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #ddd;
  border-radius:10px;
}

.transaction-icon {
  width: 30px;
  height: 30px;
}

.transaction-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.transaction-details {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.transaction-name {
  font-size: 14px;
  font-weight: bold;
  color: #333;
}

.transaction-date {
  font-size: 12px;
  color: #666;
}

.transaction-amount {
  font-size: 14px;
  color: #333;
}

.transaction-actions {
  display: flex;
}

.transaction-actions button {
  padding: 5px 10px;
  margin-left: 10px;
  border: none;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
  cursor: pointer;
}

.chart-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: white;
  color:white;
}

.chart {
  display: flex;
  justify-content:flex-start;
  align-items:center;
  padding:10px;
  background-color: white;
 
}

.chart-label {
  font-size: 16px;
  color:black;
}

.chart-bar {
 
  height: 10px;
  background-color: #8956ab;
  border-radius: 5px;
  padding-left: 5px;
  margin:15px;



}